{
  "cSpell.words": [
    "dotenv",
    "eslintcache",
    "jscoverage",
    "jspm",
    "nuxt",
    "pids",
    "sveltekit",
    "stylelintcache",
    "vite",
    "vitepress",
    "vuepress",
    "wscript"
  ]
}
